{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f476\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f477\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f479\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f483\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f484\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctexttwo\ctint191\cshade255\red33\green94\blue153;}{\*\defchp 
\fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid15797108 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \styrsid15797108 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid15797108 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \styrsid15797108 Footer Char;}{\s19\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext19 \sqformat \spriority34 \styrsid13663810 List Paragraph;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-1552675708\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid957300352}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-398581426\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li820\lin820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1540\lin1540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2260\lin2260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2980\lin2980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3700\lin3700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4420\lin4420 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5140\lin5140 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5860\lin5860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6580\lin6580 }{\listname ;}\listid1686666925}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2049740230\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1765220509}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf19\fbias0 }}\ls1}
{\listoverride\listid1686666925\listoverridecount0\ls2}{\listoverride\listid1765220509\listoverridecount0\ls3}{\listoverride\listid957300352\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid223288\rsid225796\rsid293578\rsid1010231\rsid1268129\rsid1322776\rsid1532521\rsid1776509\rsid2429258\rsid2621957
\rsid2636171\rsid2824145\rsid3241286\rsid3343214\rsid3625146\rsid3676149\rsid5011890\rsid5462815\rsid5668422\rsid5718370\rsid5767528\rsid6099601\rsid6320049\rsid6430799\rsid6819986\rsid6976597\rsid7104801\rsid7432174\rsid7826597\rsid7868750\rsid7871320
\rsid8335402\rsid8744414\rsid9057474\rsid9243065\rsid9330464\rsid9706580\rsid10116208\rsid10450828\rsid10961086\rsid11210169\rsid11226613\rsid11340440\rsid11415811\rsid11736373\rsid11758775\rsid11884758\rsid12257388\rsid12463480\rsid12482463\rsid13172888
\rsid13379738\rsid13637500\rsid13663810\rsid13896177\rsid14252082\rsid14955640\rsid15204895\rsid15280099\rsid15497338\rsid15625035\rsid15797108\rsid15874973\rsid16517233\rsid16612670}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Tom Burland}{\operator Tom Burland}{\creatim\yr2024\mo6\dy29\hr11\min19}{\revtim\yr2024\mo7\dy28\hr17\min38}{\printim\yr2024\mo6\dy16\hr20\min17}{\version7}{\edmins183}
{\nofpages3}{\nofwords586}{\nofchars3342}{\nofcharsws3921}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\nolnhtadjtbl\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\wrppunct\asianbrkrule\rsidroot11884758\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010231 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010231 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010231 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797108 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1010231 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3676149 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\insrsid15797108\charrsid15797108 \hich\af37\dbch\af31505\loch\f37 Project Sprint #}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\insrsid6430799 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\insrsid3676149\charrsid15797108 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15797108 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\insrsid15797108\charrsid15797108 \hich\af37\dbch\af31505\loch\f37 
Thomas Burland V00947363
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang9\langfe4105\kerning0\langnp9\insrsid6320049 \hich\af37\dbch\af31505\loch\f37 Previous Sprint:
}{\rtlch\fcs1 \ai\af37\afs22 \ltrch\fcs0 \i\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid6320049 
\par {\*\bkmkstart _Hlk172899521}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid14955640 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard\plain \ltrpar
\s19\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid14252082\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid14955640 \hich\af37\dbch\af31505\loch\f37 Ac
\hich\af37\dbch\af31505\loch\f37 id Transactions}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 : \hich\af37\dbch\af31505\loch\f37 Logging and Recovery
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 Enable\hich\af37\dbch\af31505\loch\f37  the datab\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 se\hich\af37\dbch\af31505\loch\f37  to\hich\af37\dbch\af31505\loch\f37  log 
\hich\af37\dbch\af31505\loch\f37 tran\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 actions,\hich\af37\dbch\af31505\loch\f37  ensur\hich\af37\dbch\af31505\loch\f37 ing\hich\af37\dbch\af31505\loch\f37 
 atomicity and durability of MyGameList
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 How to measure:\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 show \hich\af37\dbch\af31505\loch\f37 where logging is \hich\af37\dbch\af31505\loch\f37 configu\hich\af37\dbch\af31505\loch\f37 red/\hich\af37\dbch\af31505\loch\f37 enabled,\hich\af37\dbch\af31505\loch\f37  and a 
\hich\af37\dbch\af31505\loch\f37 trans\hich\af37\dbch\af31505\loch\f37 action being logged
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 
Acid Transactions: C\hich\af37\dbch\af31505\loch\f37 oncurrency and Isolation
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 How to measure:\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Set the trans\hich\af37\dbch\af31505\loch\f37 action \hich\af37\dbch\af31505\loch\f37 concurrency and \hich\af37\dbch\af31505\loch\f37 
isolation levels for \hich\af37\dbch\af31505\loch\f37 queries\hich\af37\dbch\af31505\loch\f37  where \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 hey are\hich\af37\dbch\af31505\loch\f37  important \hich\af37\dbch\af31505\loch\f37 
for the transac\hich\af37\dbch\af31505\loch\f37 tional process}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid11618532 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 A
\hich\af37\dbch\af31505\loch\f37 dvanced C\hich\af37\dbch\af31505\loch\f37 onceptual \hich\af37\dbch\af31505\loch\f37 Design: Inheritance and Weak Entity \hich\af37\dbch\af31505\loch\f37 Sets
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 How to measure:\hich\af37\dbch\af31505\loch\f37  identify any foreign keys/inheritance in ERD diagram and then \hich\af37\dbch\af31505\loch\f37 recreate \hich\af37\dbch\af31505\loch\f37 any necessary tables to 
\hich\af37\dbch\af31505\loch\f37 reference the\hich\af37\dbch\af31505\loch\f37  inherited f\hich\af37\dbch\af31505\loch\f37 oreign keys}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid11618532 

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 A
\hich\af37\dbch\af31505\loch\f37 dvanced Conceptual Design: Improving Conceptual Design
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 How to measure:\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Se\hich\af37\dbch\af31505\loch\f37 lf asses\hich\af37\dbch\af31505\loch\f37 s \hich\af37\dbch\af31505\loch\f37 
my current ERD for completeness, correctness, minimality, expressiveness, read\hich\af37\dbch\af31505\loch\f37 ability, self-explanation, extensibility, and \hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 orma
\hich\af37\dbch\af31505\loch\f37 lity; Make any needed transformations and then c\hich\af37\dbch\af31505\loch\f37 lassify the schema transformation \hich\af37\dbch\af31505\loch\f37 as information-preserving or information-changing.}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid11618532 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 A
\hich\af37\dbch\af31505\loch\f37 dvanced Relation\hich\af37\dbch\af31505\loch\f37 al Design: Projecting \hich\af37\dbch\af31505\loch\f37 FD\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 How to measure:\hich\af37\dbch\af31505\loch\f37  P\hich\af37\dbch\af31505\loch\f37 roduce a set of mini\hich\af37\dbch\af31505\loch\f37 mal bases for \hich\af37\dbch\af31505\loch\f37 the functional dependencies of 
\hich\af37\dbch\af31505\loch\f37 my\hich\af37\dbch\af31505\loch\f37  conceptual de\hich\af37\dbch\af31505\loch\f37 sign.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid11618532 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 A
\hich\af37\dbch\af31505\loch\f37 dvanced Relational De\hich\af37\dbch\af31505\loch\f37 sign\hich\af37\dbch\af31505\loch\f37 : Third Normal Form
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 How to measure:\hich\af37\dbch\af31505\loch\f37  Decompose \hich\af37\dbch\af31505\loch\f37 the relationships of my conceptual design to third normal form.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid11618532 
\par }\pard \ltrpar\s19\ql \li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid6320049\charrsid7826597 
{\*\bkmkend _Hlk172899521}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 
\af37\afs44 \ltrch\fcs0 \f37\fs44\lang9\langfe4105\kerning0\langnp9\insrsid7104801\charrsid7104801 \hich\af37\dbch\af31505\loch\f37 Challenges}{\rtlch\fcs1 \af37\afs44 \ltrch\fcs0 \f37\fs44\lang9\langfe4105\kerning0\langnp9\insrsid7104801 
\hich\af37\dbch\af31505\loch\f37 :
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2621957 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\kerning0\langnp9\insrsid11736373 \hich\af37\dbch\af31505\loch\f37 
*Missed submission due to work placing me away from internet access for two weeks.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\kerning0\langnp9\insrsid13637500 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe4105\kerning0\langnp9\insrsid5462815\charrsid11226613 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\lang9\langfe4105\kerning0\langnp9\insrsid2636171\charrsid1776509 \hich\af37\dbch\af31505\loch\f37 PLANNING SCOPE:}{
\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\lang9\langfe4105\kerning0\langnp9\insrsid6320049\charrsid1776509 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11226613 {\rtlch\fcs1 \ai\af37\afs40 \ltrch\fcs0 \i\f37\fs40\lang9\langfe4105\kerning0\langnp9\insrsid2636171\charrsid1776509 \hich\af37\dbch\af31505\loch\f37 
For Next Sprint:}{\rtlch\fcs1 \ai\af37\afs40 \ltrch\fcs0 \i\f37\fs40\lang9\langfe4105\kerning0\langnp9\insrsid11226613 
\par {\*\bkmkstart _Hlk172991038}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard\plain \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 
Advanced Relational Design: Fourth Normal Form
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid14252082\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\hich\af37\dbch\af31505\loch\f37 H\hich\af37\dbch\af31505\loch\f37 ow to me\hich\af37\dbch\af31505\loch\f37 asure:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid8744414 \hich\af37\dbch\af31505\loch\f37 
 decompose ERD }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid8335402 \hich\af37\dbch\af31505\loch\f37 relationships into 4}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\super\kerning0\langnp9\insrsid8335402\charrsid8335402 \hich\af37\dbch\af31505\loch\f37 th}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid8335402 \hich\af37\dbch\af31505\loch\f37 
 normal form}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 Advanced 
\hich\af37\dbch\af31505\loch\f37 SQL: Check Constraints}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid9057474 \hich\af37\dbch\af31505\loch\f37  an\hich\af37\dbch\af31505\loch\f37 d Triggers}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid9057474 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid9057474\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid9057474 \hich\af37\dbch\af31505\loch\f37 
How to measure: Add a trigger(s) for any query that \hich\af37\dbch\af31505\loch\f37 may be depende\hich\af37\dbch\af31505\loch\f37 nt on the ex\hich\af37\dbch\af31505\loch\f37 ecution of some other query/event
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 
Advanced SQL: NULL Values
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid1322776 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid9057474\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid1322776 \hich\af37\dbch\af31505\loch\f37 
How to measure: Anal\hich\af37\dbch\af31505\loch\f37 yze a join or outer join query in \hich\af37\dbch\af31505\loch\f37 my database and \hich\af37\dbch\af31505\loch\f37 use COALESCE t\hich\af37\dbch\af31505\loch\f37 o \hich\af37\dbch\af31505\loch\f37 
correct any potential \hich\af37\dbch\af31505\loch\f37 NULL values}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid9057474 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 
Advanced SQL: Simplifying queries
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid15280099 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid15280099\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099 
\hich\af37\dbch\af31505\loch\f37 How to measure: Identify if there are any complex\hich\af37\dbch\af31505\loch\f37 /composed queries that can be simplifi\hich\af37\dbch\af31505\loch\f37 ed
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 
Analyzing Query Algorithms: The B+ Tree Index Structure
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid15280099 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid15280099\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099 
\hich\af37\dbch\af31505\loch\f37 How to measure:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid10116208 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 
mplement a\hich\af37\dbch\af31505\loch\f37 n \hich\af37\dbch\af31505\loch\f37 index \hich\af37\dbch\af31505\loch\f37 (B+-) \hich\af37\dbch\af31505\loch\f37 on a query\hich\af37\dbch\af31505\loch\f37  that you want \hich\af37\dbch\af31505\loch\f37 
to have improved read performance (and one that does not require much write performance)}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 
Analyzing Query Algorithms: Logical Query Plans
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid15280099 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid15280099\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099 
\hich\af37\dbch\af31505\loch\f37 How to measure:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid10116208 \hich\af37\dbch\af31505\loch\f37  Generate a logical query plan from one of your MySQL 
\hich\af37\dbch\af31505\loch\f37 queries}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid7826597\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 
Analyzing Query Algorithms: Cost Estimation and Physical Query Plans
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid15280099 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\s19\ql \fi-360\li1440\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0\pararsid15280099\contextualspace {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099 
\hich\af37\dbch\af31505\loch\f37 H\hich\af37\dbch\af31505\loch\f37 ow to measure:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid2429258 \hich\af37\dbch\af31505\loch\f37 
 Compare two logical query plans and determine which one has the lowest cost to implement}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid15280099\charrsid15280099 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 
\ai\af37\afs40 \ltrch\fcs0 \i\f37\fs40\lang9\langfe4105\kerning0\langnp9\insrsid2636171\charrsid1776509 {\*\bkmkend _Hlk172991038}\hich\af37\dbch\af31505\loch\f37 Course Competencies:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid6099601 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid5767528 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid6099601 \hich\af37\dbch\af31505\loch\f37 Met from last sprint:

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 Data 
\hich\af37\dbch\af31505\loch\f37 Analytics
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2520\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin2520\itap0\pararsid14252082 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid5122144 \hich\af37\dbch\af31505\loch\f37 
Recognizes\hich\af37\dbch\af31505\loch\f37  queries that will have poor asymptotic complexity in the external memory model}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li2520\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2520\itap0\pararsid14252082\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid5122144 \hich\af37\dbch\af31505\loch\f37 
Understands which logical operators can be rearranged in a query execution plan
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 Data Modelling
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li2520\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2520\itap0\pararsid14252082\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid5122144 \hich\af37\dbch\af31505\loch\f37 
Identifies dependencies among attributes and appropriate identifiers/keys for entity sets and relations
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af37\dbch\af31505\loch\f37 
Justifies the quality of a schema through a theoretical lens
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\ql \fi-360\li2520\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin2520\itap0\pararsid14252082 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 Maps requirements onto schemata and vice \hich\af37\dbch\af31505\loch\f37 versa to \hich\af37\dbch\af31505\loch\f37 ensure de
\hich\af37\dbch\af31505\loch\f37 signs are mini\hich\af37\dbch\af31505\loch\f37 mal and complete
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li2520\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2520\itap0\pararsid14252082\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid5122144 \hich\af37\dbch\af31505\loch\f37 
Uses inheritance and weak entity sets when they are more expressive than alternatives.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af37\dbch\af31505\loch\f37 
Systematically evaluates strengths and weaknesses of a schema using a consistent framework
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid14252082 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard\plain \ltrpar
\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid14252082 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe4105\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 Back-end Engineering
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2520\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin2520\itap0\pararsid14252082 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082\charrsid5122144 \hich\af37\dbch\af31505\loch\f37 
Creates transactions to batch queries into atomic units
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af37\dbch\af31505\loch\f37 
Understands the consistency principle to ensure a database never enters an inconsistent state
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af37\dbch\af31505\loch\f37 
Identifies whether a transaction execution schedule is non-serializable and the implications thereof
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid14252082\charrsid5122144 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af37\dbch\af31505\loch\f37 
Can manually restore a database from a log file to ensure durability
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13663810 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid13379738 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\langnp9\insrsid5767528 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid5767528 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5767528 \hich\af37\dbch\af31505\loch\f37 For next sprint:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid7826597 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 Data }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 Analytics}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid2429258\charrsid2429258 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2520\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin2520\itap0\pararsid2429258 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid2429258\charrsid2429258 \hich\af37\dbch\af31505\loch\f37 
Creates indexes that prevent the materialisation of temporary tables}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid2429258 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid5668422\charrsid5668422 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422\charrsid5668422 \hich\af37\dbch\af31505\loch\f37 Connects the physical layout of tables and indexes to the implementation of physical query operators}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid2429258 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang9\langfe4105\langnp9\insrsid7826597 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl1\rin0\lin1800\itap0\pararsid7826597 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 \hich\af37\dbch\af31505\loch\f37 Data }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid14252082 \hich\af37\dbch\af31505\loch\f37 Modelling}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid5668422\charrsid5668422 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2520\ri0\sa200\nowidctlpar\wrapdefault\faauto\ls3\ilvl2\rin0\lin2520\itap0\pararsid5668422 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422\charrsid5668422 \hich\af37\dbch\af31505\loch\f37 
Applies alternative normal forms when they better suit the application requirements.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid5668422\charrsid5668422 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422\charrsid5668422 \hich\af37\dbch\af31505\loch\f37 Systematically evaluates strengths and weaknesses of a schema using a consistent framework}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f10\fs22\lang9\langfe4105\langnp9\insrsid5668422\charrsid5668422 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid5668422\charrsid5668422 \hich\af37\dbch\af31505\loch\f37 Considers the impact of NULL values and inheritance on functional dependencies}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7826597\charrsid5668422 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7868750 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid7868750\charrsid293578 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid293578 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid293578\charrsid2824145 
\par }\pard \ltrpar\ql \li2160\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid2824145 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe4105\kerning0\langnp9\insrsid2824145 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060fc
c1b04fe1da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}